<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/etname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvname"
        android:hint="enter your name"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:inputType="textCapWords"
        android:imeOptions="actionNext"
        />
    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_below="@+id/tvname"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/etname"
        android:layout_toRightOf="@+id/tvemail"
        android:layout_marginTop="20dp"
        android:hint="aaa@email.com"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
    />
    <TextView
        android:id="@+id/tvpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/tvemail"
        android:text="Password:"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:layout_below="@+id/etemail"
        android:layout_toRightOf="@+id/tvpassword"
        android:textSize="20sp"
        android:hint="********"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvforget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Forget Password?"
        android:layout_below="@+id/tvpassword"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvforget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Sign up"
        />
    <Button
        android:id="@+id/btlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        />
    <Button
        android:id="@+id/btn_snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btlogin"
        android:layout_centerHorizontal="true"
        android:text="Test"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />


</RelativeLayout>